.section {
    padding: 50px 0px 50px 0px;
}

.grid {
    list-style-type: none;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 20px;
    justify-content: center;
}

.article {
    height: 425px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.05);
    background-color: #FAFAFA;
}

.imageContainer {
    height: 50%;
    position: relative;
}

.image {
    object-fit: cover;
}

.textContainer {
    height: 50%;
    color: black;
    padding: 20px;
}

.itemHeading {
    font-weight: 900;
    font-size: 20px;
    margin: 0px;
}

.date {
    font-size: 10px;
    margin-left: 10px;
}

.body {
    font-size: 13px;
    margin-top: 10px;
}

.link {
    background-color: black;
    text-decoration: none;
    color: white;
    padding: 10px;
}

.link:hover {
    background-color: white;
    color: black;
}