.section {
    background-color: white;
    padding: 50px 0px;
    display: grid;
    grid-template-columns: 80%;
    grid-template-areas:
        "text"
        "image"
    ;
    justify-content: center;
    gap: 20px;
}

.textSection {
    background-color: #FAFAFA;
    grid-area: text;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.05);
    padding: 40px;
}

.title {
    font-size: 2.5rem;
    font-weight: 900;
}

.subHeading {
    font-size: 1.2rem;
    font-weight: 900;
    margin: 0px;
}

.description {
    margin-bottom: 20px;
}

.list {
    list-style-type: none;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.linksContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.link {
    background-color: black;
    text-decoration: none;
    color: white;
    padding: 10px;
}

.link:hover {
    background-color: white;
    color: black;
}

.divider:nth-child(6) {
    margin-bottom: 20px;
}

.mediaSection {
    grid-area: image;
}

.imageContainer {
    position: relative;
    height: 200px;
    margin-bottom: 20px;
}

.image {
    object-fit: cover;
}

@media (min-width: 758px) {
    .section {
        grid-template-columns: 60%;
    }

    .imageContainer {
        height: 300px;
    }
}

@media (min-width: 992px) {
    .section {
        grid-template-columns: 40% 40%;
        grid-template-areas:
        "image text"
    ;
    }

    .imageContainer {
        height: 300px;
    }
}

@media (min-width: 1400px) {
    .imageContainer {
        height: 350px;
    }
}